# .NetStoreProject

./: .gitignore  README.md
.github/workflows/: dotnet.yml
Store/: .gitignore  Store.sln
Store/StoreAPI/: Program.cs  StoreAPI.csproj  WeatherForecast.cs
Store/StoreAPI/Controllers/: StoreController.cs
Store/StoreAPI/Properties/: launchSettings.json
Store/StoreAPI/publish/: StoreAPI  StoreAPI.deps.json  web.config
Store/StoreBL/: CostumerBL.cs  ICostumerBL.cs  IStoreFrontBL.cs  StoreBL.csproj  StoreFrontBL.cs
Store/StoreDL/: Database.sql  IRepository.cs  Repository.cs  SQLRepository.cs  StoreDL.csproj
Store/StoreDL/Database/: Costumer.json  Products.json  Stores.json
Store/StoreModel/: Costumer.cs  Employee.cs  LineItems.cs  Manager.cs  OrderProduct.cs  Orders.cs  Products.cs  StoreFront.cs  StoreInventory.cs
Store/StoreTest/: CostumerTest.cs  OrderProductTest.cs  OrdersTest.cs  ProductsTest.cs  StoreEmployees.cs  StoreFrontTest.cs  StoreInventoryTest.cs  StoreTest.csproj
Store/StoreUI/: AddCostumerMenu.cs  IMenu.cs  MainMenu.cs  PlaceOrderMenu.cs  Program.cs  ReplenishInventoryMenu.cs  SearchCostumerMenu.cs  StoreUI.csproj  VIewStoreInventoryMenu.cs  ViewOrderHistoryMenu.cs
